BioSample_s	Experiment_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	strain_s
SAMN00205560	SRX040665	0	SINGLE	REL1166A	2014-05-29	627	440	2011-03-25	SRR098028	SRS167168	REL1166A	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205561	SRX040666	0	SINGLE	REL10979	2014-05-29	140	94	2011-03-25	SRR098029	SRS167169	REL10979	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205562	SRX040667	0	SINGLE	REL10988	2014-05-29	145	110	2011-03-25	SRR098030	SRS167170	REL10988	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205563	SRX040668	0	SINGLE	ZDB16	2014-05-29	606	424	2011-03-25	SRR098031	SRS167171	ZDB16	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205564	SRX040669	0	SINGLE	<not provided>	2014-05-29	311	257	2011-03-25	SRR098032	SRS167172	ZDB30	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205564	SRX040670	2834	PAIRED	ZDB30	2014-05-29	1695	679	2011-03-25	SRR098033	SRS167172	ZDB30	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205565	SRX040671	0	SINGLE	ZDB83	2014-05-29	260	162	2011-03-25	SRR098034	SRS167173	ZDB83	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205566	SRX040672	0	SINGLE	ZDB87	2014-05-29	255	161	2011-03-25	SRR098035	SRS167174	ZDB87	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205567	SRX040673	0	SINGLE	ZDB96	2014-05-29	126	90	2011-03-25	SRR098036	SRS167175	ZDB96	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205568	SRX040674	0	SINGLE	ZDB99	2014-05-29	98	68	2011-03-25	SRR098037	SRS167176	ZDB99	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205569	SRX040675	0	SINGLE	ZDB107	2014-05-29	241	142	2011-03-25	SRR098038	SRS167177	ZDB107	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205570	SRX040676	0	SINGLE	ZDB111	2014-05-29	281	193	2011-03-25	SRR098039	SRS167178	ZDB111	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205571	SRX040677	0	SINGLE	ZDB143	2014-05-29	653	466	2011-03-25	SRR098040	SRS167179	ZDB143	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205572	SRX040678	0	SINGLE	ZDB158	2014-05-29	546	388	2011-03-25	SRR098041	SRS167180	ZDB158	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205573	SRX040679	0	SINGLE	ZDB172-SE	2014-05-29	59	48	2011-03-25	SRR098042	SRS167181	ZDB172	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205573	SRX040680	2729	PAIRED	ZDB172-PE	2014-05-29	1620	635	2011-03-25	SRR098043	SRS167181	ZDB172	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205574	SRX040681	0	SINGLE	ZDB199	2014-05-29	646	454	2011-03-25	SRR098044	SRS167182	ZDB199	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205586	SRX040720	0	SINGLE	ZDB200	2014-05-29	551	390	2011-03-25	SRR098279	SRS167194	ZDB200	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205587	SRX040721	0	SINGLE	ZDB357	2014-05-29	571	407	2011-03-25	SRR098280	SRS167195	ZDB357	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205588	SRX040722	0	SINGLE	ZDB409	2014-05-29	733	518	2011-03-25	SRR098281	SRS167196	ZDB409	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205589	SRX040723	0	SINGLE	ZDB429	2014-05-29	443	309	2011-03-25	SRR098282	SRS167197	ZDB429	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205590	SRX040724	0	SINGLE	ZDB446	2014-05-29	719	513	2011-03-25	SRR098283	SRS167198	ZDB446	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205591	SRX040725	0	SINGLE	ZDB458	2014-05-29	633	447	2011-03-25	SRR098284	SRS167199	ZDB458	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205592	SRX040726	0	SINGLE	ZDB464	2014-05-29	140	97	2011-03-25	SRR098285	SRS167200	ZDB464	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205593	SRX040727	0	SINGLE	ZDB467	2014-05-29	714	322	2011-03-25	SRR098286	SRS167201	ZDB467	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205594	SRX040728	0	SINGLE	ZDB477	2014-05-29	691	487	2011-03-25	SRR098287	SRS167202	ZDB477	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205595	SRX040729	0	SINGLE	ZDB483	2014-05-29	829	593	2011-03-25	SRR098288	SRS167203	ZDB483	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205596	SRX040730	0	SINGLE	ZDB564	2014-05-29	265	171	2011-03-25	SRR098289	SRS167204	ZDB564	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205559	SRX040664	0	SINGLE	CZB199	2014-05-29	157	118	2011-03-25	SRR098027	SRS167167	CZB199	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205558	SRX040663	0	SINGLE	CZB154	2014-05-29	627	444	2011-03-25	SRR098026	SRS167166	CZB154	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205533	SRX040608	0	SINGLE	CZB152	2014-05-29	149	100	2011-03-25	SRR097977	SRS167141	CZB152	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095545	SRX170941	0	SINGLE	ZDB285	2012-07-25	150	106	2012-07-26	SRR527252	SRS351858	ZDB285	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095549	SRX170945	0	SINGLE	ZDB294	2012-07-25	158	112	2012-07-26	SRR527256	SRS351863	ZDB294	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095550	SRX170946	0	SINGLE	ZDB281	2012-07-25	157	115	2012-07-26	SRR527257	SRS351864	ZDB281	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095546	SRX170942	0	SINGLE	ZDB290	2012-07-25	151	112	2012-07-26	SRR527253	SRS351860	ZDB290	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095547	SRX170943	0	SINGLE	ZDB165	2012-07-25	155	106	2012-07-26	SRR527254	SRS351861	ZDB165	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095548	SRX170944	0	SINGLE	ZDB283	2012-07-25	153	113	2012-07-26	SRR527255	SRS351862	ZDB283	WGS	<not provided>	PRJNA188723	MSU	public	RANDOM	GENOMIC	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
