\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metadata Collation for TCGA and GTEx}{1}{section.1}}
\newlabel{metadata-collation-for-tcga-and-gtex}{{1}{1}{Metadata Collation for TCGA and GTEx}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Read Inputs}{1}{subsection.1.1}}
\newlabel{read-inputs}{{1.1}{1}{Read Inputs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCGA}{1}{subsection.1.2}}
\newlabel{tcga}{{1.2}{1}{TCGA}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}List of columns to keep for TCGA metadata}{2}{subsubsection.1.2.1}}
\newlabel{list-of-columns-to-keep-for-tcga-metadata}{{1.2.1}{2}{List of columns to keep for TCGA metadata}{subsubsection.1.2.1}{}}
\newlabel{data-cleanup}{{1.2.1}{3}{Data Cleanup}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Cleanup}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combined Columns}{4}{subsection.1.3}}
\newlabel{combined-columns}{{1.3}{4}{Combined Columns}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Missing Data}{8}{subsection.1.4}}
\newlabel{missing-data}{{1.4}{8}{Missing Data}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{8}{section.2}}
\newlabel{plots}{{2}{8}{Plots}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bokeh Plots}{10}{section.3}}
\newlabel{bokeh-plots}{{3}{10}{Bokeh Plots}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Continuous Data}{11}{subsubsection.3.0.1}}
\newlabel{continuous-data}{{3.0.1}{11}{Continuous Data}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Categorical Data}{11}{subsubsection.3.0.2}}
\newlabel{categorical-data}{{3.0.2}{11}{Categorical Data}{subsubsection.3.0.2}{}}
